{
    "name": "passport-uashib",
    "version": "0.0.6",
    "license": "MIT",
    "keywords": [
        "passport",
        "saml",
        "shibboleth",
        "sso",
        "UA",
        "University of Arizona"
    ],
    "description": "Passport authentication strategy for University of Arizona's Shibboleth service",
    "homepage": "https://github.com/windhamg/passport-uashib",
    "repository": {
        "type": "git",
        "url": "https://github.com/windhamg/passport-uashib"
    },
    "author": {
        "name": "Dave Stearns",
        "email": "dlsinfo@uw.edu",
        "url": "https://ischool.uw.edu/people/faculty/dlsinfo"
    },
    "bugs": "https://github.com/windhamg/passport-uashib/issues",
    "main": "index.js",
    "dependencies": {
        "passport-saml": ">=0.5.2"
    },
    "engines": {
        "node": ">=0.10.28"
    }
}